teste ste=********
morgs teste=********
2=2
3=********
https://meet.google.com/kqk-tbvp-ezj=********
MY_SIMPLE_VAR=My not secret value
test1=********
dsadsa=aaa
123=saew
123eqwewq=321
teste secret=********
teste morgs=teste morgs
morgs teste devjourney=teste 1
teste variable morgs import=funciona
TURSO_URL=********
TURSO_TOKEN=********
